spring.datasource.url=jdbc:mariadb://192.168.1.100:3307/studentsdb?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=!qaz@wsx3E
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
